body{
    background-color: rgba(255, 254, 254, 0.918);
}
div{
    margin: 0 auto;
    width: 1027px
}
.grid_container{
    display: grid;
    grid-template-columns: 227px 229px 225px 300px;
    grid-template-rows: 121px 163px 340px 143px 199px;
    grid-gap: 10px;
}
.grid-item1{
    grid-column: 1/5;
    grid-row: 1/2;
}
.grid-item2{
    grid-column: 1/5;
    grid-row: 2/3;
}
.grid-item3{
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-item4{
    grid-column: 3/4;
    grid-row: 3/4;
}
.grid-item5{
    grid-column:  4/5;
    grid-row: 3/5;
}
.grid-item6{
    grid-column: 1/2;
    grid-row: 4/6;
}
.grid-item7{
    grid-column: 2/3;
    grid-row: 4/6;
}
.grid-item8{
    grid-column: 3/4;
    grid-row: 4/6;
}
